{
  "name": "cordova-plugin-privacyscreen",
  "version": "1.0.1",
  "description": "Adds a toggle to secure your app from displaying a screenshot in task switchers under Android and iOS. Keeps sensitive information private.",
  "cordova": {
    "id": "cordova-plugin-privacyscreen",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dynamifylimited/PrivacyScreenPlugin.git"
  },
  "keywords": [
    "privacy",
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Tommy-Carlos Willaims <tommy@devgeeks.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dynamifylimited/PrivacyScreenPlugin/issues"
  },
  "homepage": "https://github.com/dynamifylimited/PrivacyScreenPlugin#readme"
}
